# shop-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
deamhome/: build.gradle  settings.gradle
deamhome/src/main/java/sosteam/deamhome/: DeamhomeApplication.java
deamhome/src/main/java/sosteam/deamhome/domain/account/entity/: Account.java  AccountStatus.java
deamhome/src/main/java/sosteam/deamhome/domain/auth/entity/: AuthMail.java
deamhome/src/main/java/sosteam/deamhome/domain/cart/entity/: Cart.java
deamhome/src/main/java/sosteam/deamhome/domain/category/entity/: ItemCategory.java  ItemDetailCategory.java
deamhome/src/main/java/sosteam/deamhome/domain/faq/entity/: Faq.java  FaqCategory.java
deamhome/src/main/java/sosteam/deamhome/domain/item/entity/: Item.java  Wishlist.java
deamhome/src/main/java/sosteam/deamhome/domain/log/entity/: AuthLog.java  CartLog.java  CategoryLog.java  FaqLog.java  ItemLikeLog.java  ItemLog.java  LoginLog.java  MailLog.java  PointLog.java  ReIssueLog.java  ReviewLikeLog.java  SearchLog.java  SignUpLog.java
deamhome/src/main/java/sosteam/deamhome/domain/order/entity/: Order.java
deamhome/src/main/java/sosteam/deamhome/domain/popup/entity/: PopUp.java
deamhome/src/main/java/sosteam/deamhome/domain/review/entity/: Review.java
deamhome/src/main/java/sosteam/deamhome/global/attribute/: Role.java  SNS.java  Status.java  Token.java
deamhome/src/main/java/sosteam/deamhome/global/entity/: BaseEntity.java  Image.java  LogEntity.java
src/main/kotlin/sosteam/deamhome/: DeamhomeApplication.kt
src/main/resources/db/migration/: V1_2__create_tables.sql
src/main/resources/graphql/: auth.graphqls  cart.graphqls  category.graphqls  faq.graphqls  item.graphqls  mutation.graphqls  query.graphqls  request.graphqls  response.graphqls  review.graphqls  scalar.graphqls  schema.graphql  schema.graphqls  validation.graphqls
src/main/resources/graphql/Account/: accountQuery.graphqls  accountResponse.graphqls
src/main/resources/graphql/auth/: SNSEnum.graphqls  authMutation.graphqls  authQuery.graphqls  authRequest.graphqls  authResponse.graphqls  mutation.graphqls  request.graphqls  verifyTypeEnum.graphqls
src/main/resources/graphql/cart/: cartMutation.graphqls  cartQuery.graphqls  cartRequest.graphqls  cartResponse.graphqls
src/test/resources/: application.yml
(+626 files in other folders)
