input ItemRequest {
    categoryPublicId: Long! @Min(value : 1)
    title: String! @NotBlank
    content: String! @NotBlank
    summary: String! @NotBlank
    price: Int!
    status: Boolean!
    sellerId: String! @NotBlank
    freeDelivery: Boolean!
    images: [Upload!]!
}

type ItemResponse {
    publicId: Long!
    categoryPublicId: Long!
    title: String!
    content: String!
    summary: String!
    price: Int!
    sellCnt: Int!
    wishCnt: Int!
    clickCnt: Int!
    avgReview: Float!
    reviewCnt: Int!
    qnaCnt: Int!
    status: Boolean!
    sellerId: String!
    freeDelivery: Boolean!
    imageUrls: [String!]!
}