type Mutation {
    signUp(request: signUpRequest!): String
    signOut: String
    login(request: loginRequest!): tokenResponse
    logout: String
    reIssue: tokenResponse

    kakaoSignUp(code: String): KakaoTokenReturnResponse
    kakaoUnlink(token: String): KakaoUnlinkResponse

    uploadImage(image: Upload!): String
    deleteImage(path: String): String

    createItemCategory(request: ItemCategoryRequest!): ItemCategoryResponse
    deleteItemCategoryByPublicId(publicId: Long!) : String

    createItem(request: ItemRequest!) : ItemResponse
    deleteItemByPublicId(publicId: Long!): String

    updateWishListItemInclude(request: WishListRequest ): [String]

}