type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")

    getItemCategoryBySequence(sequence: Long) : ItemCategoryResponse
    findItemCategoriesContainsTitle(title: String) : [ItemCategoryResponse]
    
    getItemsContainsTitle(title: String): [ItemResponseDTO]
    getItemsByOption(categoryTitle: String, detailTitle: String, itemTitle: String): [ItemResponseDTO]

    kakaoLoginUrl: String
    kakaoUserInfo(token: String): KakaoUserInfo
}