type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")

    getItemCategoryBySequence(publicId: Long) : ItemCategoryResponse
    findItemCategoriesContainsTitle(title: String) : [ItemCategoryResponse]

    getItemsContainsTitle(title: String): [ItemResponseDTO]
    getItemsByOption(categoryTitle: String, detailTitle: String, itemTitle: String): [ItemResponseDTO]

    kakaoLoginUrl: String
    kakaoUserInfo(token: String): KakaoUserInfo
    findAllItemCategories : [ItemCategoryResponse]
    getItemCategoryByPublicId(publicId: Long) : ItemCategoryResponse
    findItemCategoryByPublicId(publicId: Long) : ItemCategoryResponse
    findItemCategoryByTitle(title: String): ItemCategoryResponse
    findItemCategoriesContainTitle(title: String) : [ItemCategoryResponse]
    findAllItemCategories : [ItemCategoryResponse]
    findAllItemCategoriesTree: [ItemCategoryTreeResponse]

    findItemsContainTitle(title: String): [ItemResponse]
    findItemsByCategoryTitle(categoryTitle: String): [ItemResponse]
    findItemsByCategoryPublicId(categoryPublicId: Long): [ItemResponse]
    findItemByPublicId(publicId: Long): ItemResponse
    findItemByTitle(itemTitle: String): ItemResponse

}