type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
    getNaverUrl: urlResponse
    getNaverLogin(authorizationCode:authorizationCode):tokenResponse

    findCategoryByTitle(title: String): ItemCategoryResponseDTO
    getItemCategoriesContainsTitle(title: String): [ItemCategoryResponseDTO]
    getItemDetailCategoryByTitle(title: String): ItemDetailCategoryResponseDTO

    getItemsContainsTitle(title: String): [ItemResponseDTO]
    getItemsByOption(categoryTitle: String, detailTitle: String, itemTitle: String): [ItemResponseDTO]
}
