input ReviewCreateRequest{
    title: String! @NotBlank
    content: String! @NotBlank
    score: Float!
    status: Boolean!
    userId: String! @NotBlank
    itemId: String! @NotBlank
    images: [Upload!]!
}

input ReviewDeleteRequest{
    reviewId: String! @NotBlank
}

input ReviewSearchRequest{
    id: [String!]! @NotBlank
}

input ReviewUpdateRequest{
    reviewId: String! @NotBlank
    title: String! @NotBlank
    content: String! @NotBlank
    score: Float!
    status: Boolean!
    userId: String! @NotBlank
    itemId: String! @NotBlank
    originImages: [String]
    addImages: [Upload!]
    likeUsers: [String]
}

enum ReviewSearchType{
    REVIEW_ID
    USER_ID
    ITEM_ID
    USER_AND_ITEM_ID
}

type ReviewResponse{
    reviewId: String
    title: String
    content: String
    score: Float
    status: Boolean
    userId: String
    itemId: String
    images: [String]
    likeUsers: [String]
}