#type Item {
#    title: String
#    content: String
#    summary: String
#    price: Int
#    sellCnt: Int
#    wishCnt: Int
#    clickCnt: Int
#    avgReview: Float
#    reviewCnt: Int
#    qnaCnt: Int
#    status: Boolean
#    account: Account
#    itemCategory: ItemCategory
#    itemDetailCategory: ItemDetailCategory
#    images: [Image]
#}

type ItemDTO {
    title: String
    price: Int
}

#type Account {
#    # Account 타입에 대한 필드 정의
#    # 필요한 경우 추가 필드를 여기에 정의할 수 있습니다.
#}
#
#type ItemCategory {
#    # ItemCategory 타입에 대한 필드 정의
#    # 필요한 경우 추가 필드를 여기에 정의할 수 있습니다.
#}
#
#type ItemDetailCategory {
#    # ItemDetailCategory 타입에 대한 필드 정의
#    # 필요한 경우 추가 필드를 여기에 정의할 수 있습니다.
#}

type Image {
    fileName: String
    fileOriginName: String
    size: Int
    type: String
    fileUrl: String
}

type Query {
    # Query 타입에 대한 필드 정의
    findItemByTitle(title: String): ItemDTO
}

type Mutation {
    # Mutation 타입에 대한 필드 정의
    createItem(request: ItemCreateRequest): ItemDTO
}

input ItemCreateRequest {
    title: String
    content: String
    summary: String
    price: Int
    sellCnt: Int
    wishCnt: Int
    clickCnt: Int
    avgReview: Float
    reviewCnt: Int
    qnaCnt: Int
    status: Boolean
    accountId: String
    itemCategoryId: String
    itemDetailCategoryId: String
    imageUrls: [String]
}
