type ItemDTO {
    title: String
    price: Int
    category: String
}

type ItemCategoryDTO{
    title: String
}

type Image {
    fileName: String
    fileOriginName: String
    size: Int
    type: String
    fileUrl: String
}

type Query {
    getItemByTitle(title: String): ItemDTO
}

type Mutation {
    createItem(request: ItemCreateRequest): ItemCategoryDTO
    createCategory(request: CategoryCreateRequest): ItemCategoryDTO
    createDetailCategory(request: DetailCategoryCreateRequest): ItemCategoryDTO
}

input CategoryCreateRequest {
    title: String
}

input DetailCategoryCreateRequest {
    title: String
    categoryTitle: String
}

input ItemCreateRequest {
    title: String
    content: String
    summary: String
    price: Int
    sellCnt: Int
    wishCnt: Int
    clickCnt: Int
    avgReview: Float
    reviewCnt: Int
    qnaCnt: Int
    status: Boolean
    userId: String
    categoryTitle: String
    detailCategoryTitle: String
    imageId: [String]
}
