extend type Mutation {
    signUp(request: SignUpRequest!): String
    signOut: String
    login(request: LoginRequest!): TokenResponse
    logout: String
    reIssue: TokenResponse
    changePassword(request: AccountChangePwdRequest!): String

    kakaoSignUp(code: String): KakaoTokenReturnResponse
    kakaoUnlink(token: String): KakaoUnlinkResponse

    sendEmailSignupCode(request: SignupVerifyCodeRequest!): String
    sendEmailChangePwdCode(request: ChangePwdSendVerifyCodeRequest!): String
    checkSignupVerifyCode(request: CheckSignupVerifyCodeRequest!): String
    checkChangePwdVerifyCode(request: CheckChangePwdVerifyCodeRequest!): String
}