spring.profiles.include=db-config, jwt-config, security-config, graphql-config, smtp-config
spring.mvc.servlet.load-on-startup=1
spring.webflux.base-path=/api
deamhome.image.dir=x:/images
deamhome.url=https://moviethree.synology.me/images
logging.level.sosteam.deamhome=debug

spring.security.oauth2.client.kakao.client_id = 1097e0c31a55bb205b43e1ae40470fe5
spring.security.oauth2.client.kakao.redirect_code_uri = http://localhost:8081/api/kakao/oauth/authCode
spring.security.oauth2.client.kakao.redirect_uri = http://localhost:8081/api/kakao/oauth/signup
spring.security.oauth2.client.kakao.client_secret = mmbYH6plz8VDBFufRRzppJNOeCCyQkV4